REACT_APP_FIREBASE_API="AIzaSyCpzkW8bl5qsIoeBTuUMQl-vjPOPJywUJo"
REACT_APP_FIREBASE_DOMAIN="portfolio-stats.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://portfolio-stats-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="portfolio-stats"
REACT_APP_FIREBASE_STORAGE_BUCKET="portfolio-stats.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="800221796464"
REACT_APP_FIREBASE_APP_ID="1:800221796464:web:f7fdcf14e0350528197cb5"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-F9GT5JG27X"